jdbc.mysql.driverClass=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/yiibai
jdbc.mysql.user=root
jdbc.mysql.password=root
jdbc.mysql.initialPoolSize=5
jdbc.mysql.minPoolSize=5
jdbc.mysql.maxPoolSize=20
jdbc.mysql.checkoutTimeout=20000
jdbc.mysql.idleConnectionTestPeriod=120
jdbc.mysql.maxIdleTime=60
jdbc.mysql.maxStatements=100
jdbc.mysql.testConnectionOnCheckout=false


jdbc.oracle.driverClass=com.mysql.jdbc.Driver
jdbc.oracle.url=jdbc:mysql://127.0.0.1:3306/test
jdbc.oracle.user=root
jdbc.oracle.password=root
jdbc.oracle.initialPoolSize=5
jdbc.oracle.minPoolSize=5
jdbc.oracle.maxPoolSize=20
jdbc.oracle.checkoutTimeout=20000
jdbc.oracle.idleConnectionTestPeriod=120
jdbc.oracle.maxIdleTime=60
jdbc.oracle.maxStatements=100
jdbc.oracle.testConnectionOnCheckout=false